<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice3</title>
</head>
<body>
    <h1>The border Property</h1>
    <div id="main">
        <div id="uno" onmouseover="colorBox(event,'red')" onmouseleave="colorBox(event,'white')"></div>
        <div id="dos" onmouseover="colorBox(event,'blue')" onmouseleave="colorBox(event,'white')"></div>
        <div id="tres" onmouseover="colorBox(event,'green')" onmouseleave="colorBox(event,'white')"></div>
        <div id="cuatro" onmouseover="colorBox(event,'yellow')" onmouseleave="colorBox(event,'white')"></div>
    </div>
</body>
<style>
    #main{
        display: flex;
        flex-direction: row;
    }
    #uno{
        border: 4px solid red;
        width: 60px;
        height: 60px;
        margin: 10px;
    }
    #dos{
        border: 4px solid blue;
        width: 60px;
        height: 60px;
        margin: 10px;
    }
    #tres{
        border: 4px solid green;
        width: 60px;
        height: 60px;
        margin: 10px;
    }
    #cuatro{
        border: 4px solid yellow;
        width: 60px;
        height: 60px;
        margin: 10px;
    }
</style>
<script>

    function colorBox(event,color){
        var elementId = event.target.id;
        obj1 = document.getElementById(elementId);
        obj1.style.backgroundColor = color;
    }
</script>
</html>